.search{
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 15px;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  height: 44px;
}
.searchInput{
  background: #f0f0f0;
  display: flex;
  align-items: center;
  width: 79%;
  border-radius: 5px;
  height: 33px;
  font-size: 14px;
  margin-left: 10px;
  position: relative;
  justify-content: space-between;
}
.shopList{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 93%;
  margin-top: 15px;
}
.shopItem{
  width: 48%;
  margin-bottom: 10px;
  font-size: 0px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.shopItem>image{
  width: 100%;
  border-radius: 5px;
  border: 1px solid #f0f0f0;
}
.shopTitle{
  font-size: 15px;
  white-space: nowrap;
  margin-top: 10px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 20px;
  display: block;
}
.shopIntroudce{
  margin-top: 5px;
  font-size: 12px;
  color: #777777;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 16px;
}
.shopPrice{
  font-size: 15px;
  color: red;
   margin-top: 5px;
   line-height: 20px;
}
.shopNum{
  font-size: 12px;
}
.addShopsCar{
  width: 25px;
  height: 25px;
  border: 1px solid #ff4c4d;
  border-radius: 50%;
  text-align: center;
  line-height: 22px;

  font-size: 25px;
  color: #ff4c4d;

}
.more{
  background: #e58081;
  width: 40px;
}
.shopsCar{
  width: 50px;
  height: 50px;
  position: fixed;
  background:linear-gradient(to right, #fe8657, #ff4c4d);
  border-radius: 50%;
  left: 3%;
  bottom: 2%;
  line-height: 50px;
  color: white;
  text-align: center;
}
.shopsCar>text{
  position: relative;
  left: 10px;
}
.shopsNum{
  width: 20px;
  height: 20px;
  background: #ff4c4d;
  border: 1px solid white;
  border-radius: 50%;
  float: right;
  position: relative;
  top: -7px;
  right: -4px;
  color: white;
  text-align: center;
  line-height: 20px;
  font-size: 10px;
}
.inputContentList{
  width: 100%;
  position: fixed;
  top:45px; 
  display: flex;
  flex-direction: column;
  background: white;
  align-items: flex-end;
  z-index: 99;
}
.inputContentItem{
  width: 95%;
  height: 45px;
  line-height: 45px;
  font-size: 15px;
  border-bottom: 1px solid #f0f0f0;
}
.inputContentItem>text{
  color: #cdcdcd;
}