page{
  background: #f0f0f0;
}
.contentList{
width:100%;margin-top:5px;
}
.orderItem{
  width: 96%;
  padding-left:15px;
 display: flex;
 flex-direction: column;
 margin-bottom: 5px;
 background: white;
}
.ordertitle,.pay{
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  color: #464646;
  border-bottom: 1px solid #f0f0f0;
}
.ordertitle>view{
  margin-right: 15px;
}

.shop{
  height: 108px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f0f0f0;
}
.shopImg{
  width: 80px;
  height: 80px;
  border-radius: 5px;
  background: #f0f0f0;
  flex-shrink: 0;
  margin-right:10px; 
}
.shopInfo{
  flex-grow: 2;
  font-size: 15px;
  padding-left: 15px;
}
.shopName{
  width: 208px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 20px;
  display: block;
  line-height: 20px;
}
.shopInfo>view:nth-child(1){
  margin-bottom: 5px;
}
.shopNum{
   font-size: 12px;
  flex-direction: column;
  display: flex;
  align-items: center;
}
.shopNum>view:nth-child(2){
  color: #ff4c4d;
}
.pay{
  border: 0px;
  font-size: 15px;
}
.payBtn{
  width: 90px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background: linear-gradient(to right,#fe8657,#ff4c4d);
  border-radius:3px; 
  margin-right: 15px;
  color: white;
}