page{
  background: #f0f0f0;
}
.cartsNullView{
  padding-top: 140px;
  width: 100%;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}
.cartsNull{
  width: 38%;
}
.container{
  border-top: 1px solid #f0f0f0;
}
.top{
  width: 100%;
  height: 90px;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 12px;
  background: white;
}
.scale{
  font-size: 15px;
  color: #474747;
  margin: 15px;
}
.scaleImg{
  display: inline-block;
  vertical-align: middle;
  
}
.scaleImg>text{
  margin-right:5px;
}
.scale>text{
  vertical-align: middle;
}
.type{
  width: 100%;
  display: flex;

}
.type>view{
  width: 80px;
  height: 30px;
 
  font-size: 12px;
  text-align: center;
  line-height: 30px;
  margin-left: 15px;
  border-radius: 3px;
  
}
.type1{
 border: 1px solid #464646;
 color: #464646;
}
.type2{
 border: 1px solid #ff4c4d;
 color: #ff4c4d;
}
.list{
  width: 100%;
  padding-left: 25px;
  display: flex;
  flex-direction: column;
  background: white;
}
.item{
  width:96%;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 10px;
}
.itemTop{
  height: 70px;
  display: flex;
  align-items: center;
}
.userImg{
  width: 43px;
  height: 43px;
  background: #999;
  border-radius: 50%;
}
.userInfo{
  font-size: 14px;
  color: #454545;
  margin-left: 15px;
}
.score{
  width:115px;
  height: 18px;
  vertical-align: middle;
  margin-left: 5px;
  display: inline-block;
  line-height: 18px;
}
.score>text{
  margin-right: 5px;
}
.time{
  font-size: 10px;
  margin-top: 5px;
}
.itemContent{
  font-size: 15px;
  color: #464646;
  width: 90%;
  line-height: 24px;
}
.itemContentImg{
  width: 90px;
  height: 90px;
  background: #f0f0f0;
  margin-top: 10px;
  margin-right: 10px;
}
