<view class='container'>
  <view class='addressList'>
    <view class='addressItem' wx:for="{{addressList}}" wx:key="{{index}}">
     <scroll-view scroll-x="true"  class='scroll' style=' white-space:nowrap;position:relative'>
        <view style='width:100%;height:100%;display:inline-block;'>
          <view class='itemContent' >
            <!-- <view class='itemInfo' bindtap='setDefault' data-index="{{index}}"> -->
            <view class='itemInfo' bindtap='handleOrderSelcet' data-index="{{index}}">
              <view class='itemLeft'>
                <text>{{item.memberAddressName}}</text>
                <view class='current'>默认</view>
              </view>
              <view class='itemCenter'>
                <text>{{item.memberAddressMobile}}</text>
                <text class='address'>{{item.memberAddressProvince}}{{item.memberAddressCity}}{{item.memberAddressArea}}{{item.memberAddressDetail}}</text>
              </view>
            </view>
            <view class='icon-modify delate' bindtap='handleToChangeAddress'  data-index="{{index}}" style='margin-right:40rpx;'></view>  
          </view>
        </view>
        <view class='shanchu icon-delate' bindtap='handleDelateAddress' data-index="{{index}}" style=' display: inline-block;'>
         
        </view>
      </scroll-view>
      <image class='adressImg' src='/pages/Img/address.jpg'></image>
    </view>
       
  </view>
  <view class='bottom'>
    <navigator url="./addAddress/addAddress" class='addAddress'> + 新建地址</navigator>
  </view>
  
  <!-- <navigator url='./addAddress/addAddress' class='addAddress'>+ 新建地址</navigator>  -->
</view>
