
  <view class='content'>
    <form bindsubmit="formBindsubmit" class='form'>
      <view class='icon-logo'></view>
      <view class='inputView'>
        <input placeholder='请输入手机号' bindinput='phoneNumberInput'></input>
      </view>
      <view class='inputView'>
        <input placeholder='请输入验证码' bindinput='captchaCodeInput'></input>
        <view class='send' bindtap="SendCaptcha">发送验证码</view>
      </view>
      <view class='inputView'>
        <input placeholder='密码(至少6位)'></input>
        <text class='icon-eye displayIcon'></text>
      </view>
      <button  form-type='submit' class='sure'>完成</button >
    </form>
  </view>

